{
	"name":         "yoapp",
	"version":      "0.0.1",
	"authors": [
		"PLLUG<email@somedomain.com>"
	],
	"description": "A sample description",
	"main":        "app/index.html",
	"keywords":    [
		"A, sample, description"
	],
	"license":     "MIT",
	"homepage":    "somedomain.com",
	"ignore":      [
		"**/.*",
		"node_modules",
		"bower_components",
		"app/bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "*",
		"modernizr": "*"
	}
}

